<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="student-response.jsp">
            First name: <input type="text" name="firstName"><br><br>
            Last name: <input type="text" name="lastName"><br><br>
            Country: <select name="country">
                <option>Lietuva</option>
                <option>Anglija</option>
                <option>Norvegija</option>
                <option>Airija</option>
            </select>
            <br><br> Select favorite programming language: <br>
            <input type="checkbox" name="favoriteLanguage" value="C#"> C sharp
            <input type="checkbox" name="favoriteLanguage" value="Java">Java
            <input type="checkbox" name="favoriteLanguage" value="Javascript">JavaScript
            <input type="checkbox" name="favoriteLanguage" value="PHP">PHP
            <br><br>
            
            <br><br>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>
